@import url(./reset.css);
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css");

:root {
  /* ======== Fonts ======== */
  --font-base: "Open Sans", sans-serif;

  /* ======== Typography ======== */
  --text-xs: 12px;
  --text-sm: 14px;
  --text-base: 16px;
  --text-xl: 32px;
  --text-xxl: 40px;

  /* ======== Colors ======== */
  --color-white: #ffffff;
  --color-red-light: #cc3843;
  --color-red: #cb2140;
  --color-red-dark: #cb1f40;
  --color-black-light: #0c1f2c;
  --color-black: #111111;
  --color-white: #fff;

  /* ======== Radius ======== */
  --radius-base: 23px;
  --radius-xl: 90px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-base);
}

.holder {
  padding: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.holder .card {
  padding: 2em;
  width: 900px;
  height: 600px;
  position: relative;
}

.box-1,
.box-2 {
  position: absolute;
  border-radius: var(--radius-base);
  /* incele */
  top: 50%;
  transform: translateY(-50%);
}

.box-1 {
  right: 0;
  width: 80%;
  height: 90%;
  background-color: var(--color-black-light);
  overflow: hidden;
  z-index: 1;
}

.box-2 {
  width: 50%;
  height: 100%;
  background-color: var(--color-red-light);
  z-index: 0;
  overflow: hidden;
}

.box-2::before {
  content: "";
  filter: opacity(0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url(./../assets/starwars-logo.png);
  background-position: center;
  background-repeat: no-repeat;
  left: -7rem;
  transform: rotate(-90deg);
  scale: 1.3;
  z-index: 2;
}

.card-body {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--color-white);
}

.card-body .item-name {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.card-body .price {
  font-weight: 300;
  font-size: 2rem;
  margin: 0.2rem 0;
}

.image-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  scale: 1.2;
  pointer-events: none;
}

.content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.content .details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 2rem 0;
}

.content .details .options {
  padding: 1rem 1.5rem 1rem 0;
  padding: 1rem 0;
  border-right: 1px var(--color-red-dark) solid;
  justify-self: flex-start;
}

.content .details .options .item-option-title{
  display: inline-block;
  letter-spacing: 3px;
  font-size: var(--text-sm);
  margin-bottom: 1.2rem;
}

.content .details .options ul {
  list-style: none;
  margin: 0.5rem 0;
  padding: 0;
}

.content .details .options ul li {
  display: inline-block;
  margin-right: 0.5rem;
  border-radius: var(--radius-base);
}

.content .details .options ul li label {
  padding: 0.5rem;
  border-radius: var(--radius-xl);
  cursor: pointer;
}

.content .details .options ul li input[type="radio"] {
  display: none;
}

.content .details .options ul li input[type="radio"]:checked + label {
  outline-width: 2px;
  outline-style: solid;
  outline-color: var(--color-red-dark);
  outline-offset: 2px;
}

.content .details .specs {
  padding-left: 2rem;
  text-align: center;
}

.content .details .specs .progress-bar .progress-circle {
  position: relative;
  background: transparent;
  border: 8px var(--color-red-dark) solid;
  border-left-color: transparent;
  width: 8rem;
  height: 8rem;
  border-radius: 100%;
  overflow: hidden;
}

.content .details .specs .progress-bar .progress-circle .progress-content {
  width: 5.5rem;
  height: 5.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  z-index: 1;
}

.content .details .specs .progress-rate{
 display: inline-block;
 font-weight: 600;
 line-height: 1rem;
 margin-top: 0.8rem;
 font-size: 0.8rem;
}

.content .buttons button {
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}

.content .buttons .btn-primary {
  color: var(--color-white);
  background-color: var(--color-red-dark);
  font-size: 0.9rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  margin-right: 1rem;
}

.content .buttons .btn-primary:hover {
  background-color: var(--color-white);
  color: var(--color-red-dark);
}

.content .buttons .btn-secondary {
  background: none;
  border: none;
  color: #ccc;
}

.content .buttons .btn-secondary i {
  color: var(--color-red-dark);
  margin-right: 0.5rem;
}

.holder .card .arrow-left,
.holder .card .arrow-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 4rem;
  height: 4rem;
  background: var(--color-white);
  border-radius: 50%;
  text-align: center;
  line-height: 4.2rem;
  z-index: 2;
  cursor: pointer;
}

.holder .card .arrow-left i,
.holder .card .arrow-right i {
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-red-dark);
}

.holder .card .arrow-left {
  left: 0.1rem;
}

.holder .card .arrow-right {
  right: -2rem;
}

.holder .card .arrow-left:hover,
.holder .card .arrow-right:hover {
  background: var(--color-black-light);
  color: var(--color-white);
}

@media screen and (max-width: 880px) {
  html {
    font-size: var(--text-xs);
  }
  .box-1,
  .box-2 {
    display: none;
  }

  .card {
    background-color: var(--color-black-light);
    text-align: center;
    height: initial;
    padding: 3rem 2rem 1rem 2rem;
    border-radius: var(--radius-base);
  }

  .card .card-body {
    grid-template-columns: 1fr;
  }

  .card .card-body .image-holder img {
    width: 20%;
  }
  .card .card-body .content h5 {
    margin-top: 1rem;
  }

  .card .card-body .content {
    justify-content: center;
  }

  .card .card-body .content .details {
    flex-direction: column;
  }

  .card .card-body .content .details .options {
    border-right: none;
    padding-right: 0;
  }

  .card .card-body .content .details .specs {
    display: none;
  }

  .card .card-body .content .buttons button {
    display: block;
    margin: 2.5rem auto;
  }

  .holder .card .arrow-left {
    left: -2rem;
  }
}
